# User that will own dataset
username=uc

# HDFS directory 
raw_dir=s3://14f9b07948fa7b1e5440fd977a57c92d/analytical-dataset/2020-08-13_22-16-58

#Serde to load Hive External table 
serde=org.openx.data.jsonserde.JsonSerDe

#Date to select the file used in Date -d function 
input_date=""

# Flag File Details
# flag_location=/etl/uc/flags/ingestion
#ingestion_flag_name=kafka_data_landed.txt

/etl/uc/aws/production_uncompressed/date